var _eskimoblood$elm_color_extra$Color_Convert$xyzToColor = function (_p0) {
	var _p1 = _p0;
	var c = function (ch) {
		return (_elm_lang$core$Native_Utils.cmp(ch, 3.1308e-3) > 0) ? ((1.055 * Math.pow(ch, 1 / 2.4)) - 5.5e-2) : (12.92 * ch);
	};
	var z$ = _p1.z / 100;
	var y$ = _p1.y / 100;
	var x$ = _p1.x / 100;
	return A3(
		_elm_lang$core$Color$rgb,
		_elm_lang$core$Basics$round(
			c(((x$ * 3.2404542) + (y$ * -1.5371385)) + (z$ * -0.4986)) * 255),
		_elm_lang$core$Basics$round(
			c(((x$ * -0.969266) + (y$ * 1.8760108)) + (z$ * 4.1556e-2)) * 255),
		_elm_lang$core$Basics$round(
			c(((x$ * 5.56434e-2) + (y$ * 0.2040259)) + (z$ * 1.0572252)) * 255));
};
var _eskimoblood$elm_color_extra$Color_Convert$labToXyz = function (_p2) {
	var _p3 = _p2;
	var y = (_p3.l + 16) / 116;
	var c = function (ch) {
		var ch$ = (ch * ch) * ch;
		return (_elm_lang$core$Native_Utils.cmp(ch$, 8.856e-3) > 0) ? ch$ : ((ch - (16 / 116)) / 7.787);
	};
	return {
		y: c(y) * 100,
		x: c(y + (_p3.a / 500)) * 95.047,
		z: c(y - (_p3.b / 200)) * 108.883
	};
};
var _eskimoblood$elm_color_extra$Color_Convert$labToColor = function (lab) {
	return _eskimoblood$elm_color_extra$Color_Convert$xyzToColor(
		_eskimoblood$elm_color_extra$Color_Convert$labToXyz(lab));
};
var _eskimoblood$elm_color_extra$Color_Convert$xyzToLab = function (_p4) {
	var _p5 = _p4;
	var c = function (ch) {
		return (_elm_lang$core$Native_Utils.cmp(ch, 8.856e-3) > 0) ? Math.pow(ch, 1 / 3) : ((7.787 * ch) + (16 / 116));
	};
	var x$ = c(_p5.x / 95.047);
	var y$ = c(_p5.y / 100);
	var z$ = c(_p5.z / 108.883);
	return {l: (116 * y$) - 16, a: 500 * (x$ - y$), b: 200 * (y$ - z$)};
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToXyz = function (cl) {
	var _p6 = _elm_lang$core$Color$toRgb(cl);
	var red = _p6.red;
	var green = _p6.green;
	var blue = _p6.blue;
	var c = function (ch) {
		var ch$ = _elm_lang$core$Basics$toFloat(ch) / 255;
		var ch$$ = (_elm_lang$core$Native_Utils.cmp(ch$, 4.045e-2) > 0) ? Math.pow((ch$ + 5.5e-2) / 1.055, 2.4) : (ch$ / 12.92);
		return ch$$ * 100;
	};
	var r = c(red);
	var g = c(green);
	var b = c(blue);
	return {x: ((r * 0.4124) + (g * 0.3576)) + (b * 0.1805), y: ((r * 0.2126) + (g * 0.7152)) + (b * 7.22e-2), z: ((r * 1.93e-2) + (g * 0.1192)) + (b * 0.9505)};
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToLab = function (cl) {
	return _eskimoblood$elm_color_extra$Color_Convert$xyzToLab(
		_eskimoblood$elm_color_extra$Color_Convert$colorToXyz(cl));
};
var _eskimoblood$elm_color_extra$Color_Convert$toRadix = function (n) {
	var getChr = function (c) {
		return (_elm_lang$core$Native_Utils.cmp(c, 10) < 0) ? _elm_lang$core$Basics$toString(c) : _elm_lang$core$String$fromChar(
			_elm_lang$core$Char$fromCode(87 + c));
	};
	return (_elm_lang$core$Native_Utils.cmp(n, 16) < 0) ? getChr(n) : A2(
		_elm_lang$core$Basics_ops['++'],
		_eskimoblood$elm_color_extra$Color_Convert$toRadix((n / 16) | 0),
		getChr(
			A2(_elm_lang$core$Basics_ops['%'], n, 16)));
};
var _eskimoblood$elm_color_extra$Color_Convert$toHex = function (n) {
	var hex = _eskimoblood$elm_color_extra$Color_Convert$toRadix(n);
	return _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$String$length(hex),
		1) ? A2(_elm_lang$core$Basics_ops['++'], '0', hex) : hex;
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToHex = function (cl) {
	var _p7 = _elm_lang$core$Color$toRgb(cl);
	var red = _p7.red;
	var green = _p7.green;
	var blue = _p7.blue;
	var alpha = _p7.alpha;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_eskimoblood$elm_color_extra$Color_Convert$toHex(red),
			A2(
				_elm_lang$core$Basics_ops['++'],
				_eskimoblood$elm_color_extra$Color_Convert$toHex(green),
				_eskimoblood$elm_color_extra$Color_Convert$toHex(blue))));
};
var _eskimoblood$elm_color_extra$Color_Convert$hexToColor = function (c) {
	var r = _elm_lang$core$List$head(
		A2(
			_elm_lang$core$List$map,
			function (_) {
				return _.submatches;
			},
			A3(
				_elm_lang$core$Regex$find,
				_elm_lang$core$Regex$All,
				_elm_lang$core$Regex$regex('^#?([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$'),
				_elm_lang$core$String$toLower(c))));
	var _p8 = r;
	if (_p8.ctor === 'Just') {
		var v = _elm_lang$core$Array$fromList(
			A2(
				_elm_lang$core$List$filterMap,
				_elm_lang$core$Basics$identity,
				A2(
					_elm_lang$core$List$map,
					_elm_lang$core$Result$toMaybe,
					A2(
						_elm_lang$core$List$map,
						_fredcy$elm_parseint$ParseInt$parseIntHex,
						A2(_elm_lang$core$List$filterMap, _elm_lang$core$Basics$identity, _p8._0)))));
		var r = A2(_elm_lang$core$Array$get, 0, v);
		var g = A2(_elm_lang$core$Array$get, 1, v);
		var b = A2(_elm_lang$core$Array$get, 2, v);
		var _p9 = r;
		if (_p9.ctor === 'Just') {
			var _p10 = g;
			if (_p10.ctor === 'Just') {
				var _p11 = b;
				if (_p11.ctor === 'Just') {
					return _elm_lang$core$Maybe$Just(
						A3(_elm_lang$core$Color$rgb, _p9._0, _p10._0, _p11._0));
				} else {
					return _elm_lang$core$Maybe$Nothing;
				}
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _eskimoblood$elm_color_extra$Color_Convert$cssColorString = F2(
	function (kind, values) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			kind,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(_elm_lang$core$String$join, ', ', values),
					')')));
	});
var _eskimoblood$elm_color_extra$Color_Convert$toPercentString = function (h) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(
			_elm_lang$core$Basics$round(h * 100)),
		'%');
};
var _eskimoblood$elm_color_extra$Color_Convert$hueToString = function (h) {
	return _elm_lang$core$Basics$toString(
		_elm_lang$core$Basics$round((h * 180) / _elm_lang$core$Basics$pi));
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToCssHsla = function (cl) {
	var _p12 = _elm_lang$core$Color$toHsl(cl);
	var hue = _p12.hue;
	var saturation = _p12.saturation;
	var lightness = _p12.lightness;
	var alpha = _p12.alpha;
	return A2(
		_eskimoblood$elm_color_extra$Color_Convert$cssColorString,
		'hsla',
		_elm_lang$core$Native_List.fromArray(
			[
				_eskimoblood$elm_color_extra$Color_Convert$hueToString(hue),
				_eskimoblood$elm_color_extra$Color_Convert$toPercentString(saturation),
				_eskimoblood$elm_color_extra$Color_Convert$toPercentString(lightness),
				_elm_lang$core$Basics$toString(alpha)
			]));
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToCssHsl = function (cl) {
	var _p13 = _elm_lang$core$Color$toHsl(cl);
	var hue = _p13.hue;
	var saturation = _p13.saturation;
	var lightness = _p13.lightness;
	var alpha = _p13.alpha;
	return A2(
		_eskimoblood$elm_color_extra$Color_Convert$cssColorString,
		'hsl',
		_elm_lang$core$Native_List.fromArray(
			[
				_eskimoblood$elm_color_extra$Color_Convert$hueToString(hue),
				_eskimoblood$elm_color_extra$Color_Convert$toPercentString(saturation),
				_eskimoblood$elm_color_extra$Color_Convert$toPercentString(lightness)
			]));
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToCssRgba = function (cl) {
	var _p14 = _elm_lang$core$Color$toRgb(cl);
	var red = _p14.red;
	var green = _p14.green;
	var blue = _p14.blue;
	var alpha = _p14.alpha;
	return A2(
		_eskimoblood$elm_color_extra$Color_Convert$cssColorString,
		'rgba',
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Basics$toString(red),
				_elm_lang$core$Basics$toString(green),
				_elm_lang$core$Basics$toString(blue),
				_elm_lang$core$Basics$toString(alpha)
			]));
};
var _eskimoblood$elm_color_extra$Color_Convert$colorToCssRgb = function (cl) {
	var _p15 = _elm_lang$core$Color$toRgb(cl);
	var red = _p15.red;
	var green = _p15.green;
	var blue = _p15.blue;
	var alpha = _p15.alpha;
	return A2(
		_eskimoblood$elm_color_extra$Color_Convert$cssColorString,
		'rgb',
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Basics$toString(red),
				_elm_lang$core$Basics$toString(green),
				_elm_lang$core$Basics$toString(blue)
			]));
};
var _eskimoblood$elm_color_extra$Color_Convert$XYZ = F3(
	function (a, b, c) {
		return {x: a, y: b, z: c};
	});
var _eskimoblood$elm_color_extra$Color_Convert$Lab = F3(
	function (a, b, c) {
		return {l: a, a: b, b: c};
	});
